Config { font = "xft:Bitstream Vera Sans Mono:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "EGPH" ["-t"," <tempC>C","-L","9","-H","20","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 170
                    , Run Memory ["-t","Mem: <usedratio>%"] 230
                    , Run Date "%a %b %_d %l:%M" "date" 110
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<acstatus><watts> (<left>%)",
                                    "-L", "10", "-H", "80", "-p", "3",
                                    "--", "-O", "<fc=green>On</fc>", "-o", "",
                                    "-L", "-15", "-H", "-5",
                                    "-l", "red", "-m", "blue", "-h", "green",
                                    "-c", "charge_full_design"]
                                    130
                    , Run Com "/home/gsutcliffe/bin/xmonad-foreman" [] "foreman" 330
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %foreman% | %battery% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc> |%EGPH%"
       }
